{
  "author": "Mozilla",
  "description": "See the interest data analyzed in Firefox.",
  "fullName": "User Profile",
  "id": "jid1-zCDvOBNW7IAgCA",
  "license": "MPL 2.0",
  "name": "user-profile",
  "version": "1"
}
